# log4j test configuration
log4j.rootLogger=WARN, out, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] [%t] %-5p %-30.30c{1} %L %x - %m%n
log4j.appender.CONSOLE.Threshold=INFO

# Skip excessive logs from Solr
log4j.logger.org.apache.solr.update.processor.LogUpdateProcessor=WARN
log4j.logger.org.apache.solr.update.LoggingInfoStream=WARN
log4j.logger.org.apache.solr.core.CachingDirectoryFactory=WARN
log4j.logger.de.dailab=DEBUG

# File appender
log4j.appender.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.out.file=logs/ssds.log
log4j.appender.out.append=true
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c %L - %m%n
log4j.appender.out.Threshold=DEBUG
