DefaultAnswers.INVALID_MEALNAME_ANSWER=Ich konnte leider nichts finden was deinen Wünschen entspricht[#if requestedParams??]  (${requestedParams})[/#if].
RateRecipe=Bitte bewerte dieses Rezept.
NoMoreSearchResultsAvailable=Es gibt keine weiteren Rezepte zu deiner Suchanfrage.
DefaultAnswers.NO_RECIPE_SELECTED_ANSWER=Du hast noch kein Rezept ausgewählt. Um ein Rezept auszuwählen könntest du zum Beipiel fragen: 'Ich möchte gerne etwas mit Hühnchen essen.'
DefaultAnswers.NO_FORECAST_FOUND_ANSWER=Tut mir leid, ich konnte keine Wettervorhersage finden.
DefaultAnswers.I_DID_NOT_UNDERSTAND_ANSWER=Ich habe dich leider nicht verstanden. Kannst du bitte deine Frage anders formulieren, sodass ich sie verstehe?
DefaultAnswers.I_DID_NOT_UNDERSTAND_ANSWER_CONFIRMATION=Bitte teile mir mit, ob du das Rezept kochen möchtest.
DefaultAnswers.USER_NOT_LOGGED_IN=Bitte authentifiziere dich oder erstelle einen neuen Account.
DefaultAnswers.INTERNAL_ERROR=Ein interner Fehler ist aufgetreten, bitte kontaktieren Sie den Support!
Help=Du kannst zum Beispiel folgende Befehle nutzen:\
	'Ich würde gerne etwas mit ... essen (aber ohne ...) (und ich habe nur ... Minuten/Stunden Zeit).'\
	'Stelle die Temperatur auf ... Grad.'\
	oder\
	'Wird es morgen regnen?'.
Welcome.Hi=Hallo, ich freue mich dich zu sehen.
Welcome.GoodMorning=Guten Morgen!
Welcome.GoodAfternoon=Guten Nachmittag!
Welcome.GoodEvening=Guten Abend!
Goodbye=Tschüss. Bis später.
Cooking.RecipeSearchWithIngredients=[@rand]Ich habe ein interessantes Rezept gefunden. Ich empfehle[#if searchTerm??] für '${searchTerm}'[/#if] das folgende: ${recipe.name}.|Ich empfehle[#if searchTerm??] für '${searchTerm}'[/#if] das folgende: ${recipe.name}.[/@rand] Die folgenden Zutaten werden benötigt:\
	${ingredients}.\
		Möchtest du dieses Rezept kochen?
Cooking.RecipeSearchNoClue=Was möchstest du kochen? Sag einfach: 'Ich möchte ein Rezept mit Hühnchen und Blumenkohl kochen.'
Cooking.GetWeeklyPlan=Ich empfehle folgende Rezepte: [#list weeklyPlan as recipe]${recipe.name}[#sep], [/#list]
OvenControl.PreheatOven=Ich heize auf ${degrees} Grad vor.
OvenControl.TurnOvenLightOn=Das Ofenlicht ist nun an.
OvenControl.TurnOvenOff=Der Ofen ist nun aus.
OvenControl.SetTemperature=Die Temperatur beträgt nun ${degrees} Grad.
OvenControl.TurnOvenLightOff=Das Ofenlicht ist nun aus.
OvenControl.UnsupportedTemperature=Die angegebene Temperatur wird vom gewählten Programm nicht unterstützt.
ProvideRating=Danke für deine Antwort. Ich kann mir dadurch deine Vorlieben besser merken.
RecipeConfirmation.ConfirmRecipe=Ok. Lass uns anfangen!
RecipeConfirmation.DontConfirmRecipe=Ok.
RecipeStep.GetIngredients=Um ${recipe.name} zu zubereiten sind folgende Zutaten nötig: ${ingredients}.
RecipeStep.GetPreparationTime=Um ${recipe.name} zu zubereiten solltest du ${preparationTime} Minuten einplanen.
RecipeStep.GetRecipeName=Hier ist die Beschreibung des Rezepts: ${recipe.name}.
RecipeStep.GetRecipeAlternative=Ich kann dir die folgende Alternative empfehlen: ${recipe.name}
RecipeStep.EndCooking=Bitte bewerte dieses Rezept.
RecipeStep.TooLowStepNumber=You probably made a mistake. You can't go back so much steps.
RecipeStep.TooHighStepNumber=Sorry, there are not that much steps available.
RecipeStep.Step=${instruction}
Smalltalk.ThankYou=Gern geschehen.
Smalltalk.HowOldAreYou=Ich bin noch sehr jung. Deshalb muss ich viel lernen.
Smalltalk.WhatsYourName=Ich habe noch keinen Namen, aber hoffentlich bekomme ich bald einen schönen.
UserAuthentication.Login=Hallo ${username}. Es ist schön, dass du da bist.
UserAuthentication.FirstLogin=Hallo ${username}. Hast du irgendwelche Vorlieben oder Unverträglichkeiten, über die ich Bescheid wissen sollte?
UserPreferences.DontFilterAllergies=Ok.
UserPreferences.FilterAllergies=Ok, danke. Ich werde es mir merken.
UserPreferences.AddDietType=Ok, danke. Ich werde es mir merken.
UserPreferences.UnknownDietType=Tut mir leid, diese Bezeichnung ist mir nicht bekannt.
Weather.GetTemperatures=Es werden [#if day=="TODAY"]heute[/#if][#if day=="TOMORROW"]morgen[/#if][#if day=="DAY_AFTER_TOMORROW"]übermorgen[/#if] zwischen ${weather.temperatureLow} und ${weather.temperatureHigh} Grad Celsius.
Weather.GetPrecipitation=Die [#if day=="TODAY"]heutige[/#if][#if day=="TOMORROW"]morgige[/#if][#if day=="DAY_AFTER_TOMORROW"]übermorgige[/#if] Wahrscheinlichkeit für Regen beträgt ${weather.precipitation} Grad Celsius.