# Chatbot

./: .project  README.md  pom.xml  settings.xml
Brain4X/: .project  pom.xml
Brain4X/chatbot-test/: .project  pom.xml
Brain4X/chatbot-test/src/main/java/zone/bot/vici/test/: ChatbotTest.java  ChatbotTestMatcher.java  ChatbotTestStepBuilder.java
Brain4X/chatbot-test/src/main/java/zone/bot/vici/test/matcher/: Matcher.java  MatcherAPI.java  ResponseMessageMatcher.java
Brain4X/common/: pom.xml
Brain4X/common/src/main/java/zone/bot/vici/: Language.java  NLU.java  NLUResult.java  Skill.java  SkillRegistry.java  SkillResolverListener.java  SkillResolverService.java
Brain4X/common/src/main/java/zone/bot/vici/annotations/: IntentName.java  Pattern.java  Sample.java
Brain4X/common/src/main/java/zone/bot/vici/exceptions/: LifecycleException.java
Brain4X/common/src/main/java/zone/bot/vici/intent/: AbstractSkillApi.java  DefaultDialogFlowControl.java  DialogFlowControl.java  DialogManager.java  InputMessage.java  Intent.java  IntentRequest.java  IntentResponse.java  Message.java  MessageOutputChannel.java  MessageToken.java  MessageTokenizer.java  NamedEntities.java  NamedEntity.java  SimpleInputMessage.java  SkillAPI.java  SkillIntentRegistry.java  StaticNamedEntity.java  UserMatch.java
Brain4X/common/src/main/java/zone/bot/vici/intent/events/: DialogEvent.java  DialogEventListener.java  FilteredListener.java  ResponseMessageCreated.java
Brain4X/common/src/main/java/zone/bot/vici/nlg/output/: BBCodeSyntaxConfiguration.java  HTMLSyntaxConfiguration.java  MarkerData.java  MarkerFinder.java  MarkerParser.java  MarkerProcessor.java  MarkerProcessorApi.java  MarkerSyntaxConfiguration.java  RandomChoiceDirective.java  ResponseBuilder.java  ResponseProcessingException.java  ResponseTemplateNotFoundException.java  TTSDirective.java
Brain4X/common/src/main/java/zone/bot/vici/pattern/: EqualValuesEntityValidator.java  InputSample.java  NamedEntitiesValidator.java  PatternMatcher.java  PatternMatcherResult.java
Brain4X/common/src/test/java/zone/bot/vici/intent/: MessageTokenizerTest.java
Brain4X/common/src/test/java/zone/bot/vici/nlg/output/: MarkerFinderTest.java  MarkerParserTest.java  ResponseBuilderTest.java
Brain4X/pattern/: pom.xml
Brain4X/pattern/matcher/: pom.xml
Brain4X/pattern/model/: .project  pom.xml
Brain4X/pattern/parser/: .classpath  pom.xml
Brain4X/tts/: pom.xml
Brain4X/tts/src/main/java/zone/bot/vici/tts/: AnnotatedTextToRawMaryXmlConverter.java  AudioPlayback.java  AudioPlayer.java  MaryTTS.java  SpeechSynthesisException.java  TTS2RawMaryXMLProcessor.java  TextToSpeech.java
Brain4X/tts/src/test/java/zone/bot/vici/tts/: AnnotatedTextTest.java  MaryTTSTest.java
IntelliOven/aal_recommender/: .gitignore  pom.xml
IntelliOven/aal_recommender/src/main/java/de/dailab/oven/aal_recommender/data_converter/: WordToVectorConverter.java
IntelliOven/aal_recommender/src/main/java/de/dailab/oven/aal_recommender/recommender/: CollaborativeEuclideanRecommenderBuilder.java  CollaborativePearsonRecommenderBuilder.java  CollaborativeRecommender.java  CollaborativeUncenteredCosineRecommenderBuilder.java  ContentBasedRecommender.java
IntelliOven/aal_recommender/src/main/resources/data/: interactions.christian.csv  interactions.update.csv
IntelliOven/aal_recommender/src/main/resources/stopWords/: enStopWords.txt
IntelliOven/aal_recommender/src/test/java/de/dailab/oven/: AllTests.java  cRgetRecommendationsAllNormal.java  cRgetRecommendationsEmptyUserTest.java  cRgetRecommendationsWithAmount0Test.java  cRgetRecommendationsWithNulls.java  collaborativeRecommenderLoadDataTest.java
IntelliOven/api/: patternStrings.db  pom.xml
IntelliOven/api/src/main/java/de/dailab/oven/api/: Application.java  WebsocketConfiguration.java
IntelliOven/api/src/main/resources/: log4j2.xml
IntelliOven/api/src/main/resources/static/chat/: app.js
IntelliOven/api/src/main/resources/static/user/: index.html
IntelliOven/api/src/main/resources/static/view/: index.html
IntelliOven/api/src/test/java/de/dailab/oven/api/: ChatHTTPTest.java  ChatWSTest.java  ManageHTTPTest.java  ManageWSTest.java  OvenHTTPTest.java  OvenWSTest.java  RecipeHTTPTest.java  RecipeSerializerTest.java  RecipeWSTest.java  UserHTTPTest.java  UserWSTest.java  ViewHTTPTest.java  ViewWSTest.java
IntelliOven/api_common/: .project  pom.xml
IntelliOven/api_common/src/main/java/de/dailab/oven/api_common/: Sendable.java
IntelliOven/api_common/src/main/java/de/dailab/oven/api_common/chat/: ChatMessage.java  ChatResponse.java  ConversationResponse.java
IntelliOven/api_common/src/main/java/de/dailab/oven/api_common/error/: ErrorResponse.java  ResponseException.java
IntelliOven/chatbot/: pom.xml
IntelliOven/chatbot/src/main/java/de/dailab/oven/chatbot/: ArcelikSkill.java  ArcelikSkillResolver.java  FallbackHandler.java  PatternLoader.java
IntelliOven/chatbot/src/test/java/de/dailab/oven/chatbot/: ArcelikDialogTest.java  ChatbotPatternTest.java
IntelliOven/controller/: pom.xml
IntelliOven/controller/src/main/java/de/dailab/oven/controller/: DatabaseController.java  OvenController.java  UnknownProgramExeption.java  UnsupportedTemperatureSettingExeption.java  WebsocketController.java
IntelliOven/data-acquisition/: .project  pom.xml
IntelliOven/data-acquisition/src/test/java/de/dailab/oven/data_acquisition/: DataAcquisitionTest.java  DataflowTest.java
IntelliOven/devices/: pom.xml
IntelliOven/devices/oven-simulator/: .project  pom.xml
IntelliOven/devices/oven-simulator/src/main/java/de/dailab/oven/: DummyOven.java  OvenProgram.java
IntelliOven/devices/oven-simulator/src/test/java/de/dailab/oven/: DummyOvenTest.java
IntelliOven/model/: pom.xml
IntelliOven/model/src/main/java/de/dailab/oven/model/: IntelliOvenAppState.java
IntelliOven/recipe_services/: .project  pom.xml
IntelliOven/recipe_services/src/test/java/de/dailab/oven/recipe_services/: RecipeSorterTest.java
IntelliOven/recommender/: pom.xml
IntelliOven/recommender/src/main/java/de/dailab/oven/recommender/: Recommender.java
(+317 files in other folders)
