<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dailab</groupId>
	<artifactId>oven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>IntelliOven</name>

	<modules>
		<module>Brain4X</module>
		<module>IntelliOven</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>brain4x-snapshots</id>
			<name>Brain4X Snapshots</name>
			<url>http://brain4x-dev.aot.tu-berlin.de:8081/repository/brain4x-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>

