<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dailab.oven</groupId>
		<artifactId>intellioven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aal_recommender</artifactId>
	<packaging>jar</packaging>
	<name>aal_recommender</name>
	
	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>de.dailab.oven</groupId>
			<artifactId>database</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-mr</artifactId>
			<version>0.13.0</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
	  <resources>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
     </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin> 
				<artifactId>maven-javadoc-plugin</artifactId> 
				<executions> 
					<execution> 
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals><goal>jar</goal></goals> 
					</execution> 
				</executions> 
			</plugin>
		</plugins>
	</build>
  
</project>

