<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dailab.oven</groupId>
        <artifactId>intellioven</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>recommender</artifactId>
    <packaging>jar</packaging>
    <name>recommender</name>

    <dependencies>
        <dependency>
            <groupId>de.dailab.oven</groupId>
            <artifactId>database</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.dailab.brain4x</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>