DefaultAnswers.INVALID_MEALNAME_ANSWER=I could not find something matching your desires[#if requestedParams??] (${requestedParams})[/#if].
RateRecipe==Please rate this recipe.
NoMoreSearchResultsAvailable=There are no further recipes available matching your search query.
DefaultAnswers.NO_RECIPE_SELECTED_ANSWER=You have not chosen a recipe yet. To select one you could ask: 'I would like to cook something tasty with chicken.'
DefaultAnswers.NO_FORECAST_FOUND_ANSWER=Sorry. I couldn't find a forecast.
DefaultAnswers.I_DID_NOT_UNDERSTAND_ANSWER=I did not completely unterstand your question. Could you please reformulate your question, so that I can learn.
DefaultAnswers.I_DID_NOT_UNDERSTAND_ANSWER_CONFIRMATION=Please specify if you would like to cook the recipe.
DefaultAnswers.USER_NOT_LOGGED_IN=Please authenticate yourself or register a new user account
DefaultAnswers.INTERNAL_ERROR=An internal error has occured, please consult the support!
Help=You can try some of the following commands:\
	'I would like to eat something with ... (but without ...) (and I only have ... minutes/hours).'\
	'Set the temperature to ... degrees.'\
	or\
	'Will it rain tomorrow?'.
Welcome.Hi=Hello, I am happy to help you.
Welcome.GoodMorning=Good morning!
Welcome.GoodAfternoon=Good afternoon!
Welcome.GoodEvening=Good evening!
Goodbye=Bye. See you later.
Cooking.RecipeSearchWithIngredients=[@rand]I found an interesting recipe. I recommend you[#if searchTerm??] for '${searchTerm}'[/#if] the following: ${recipe.name}.|I would like to recommend you ${recipe.name}.|[#if searchTerm??]You asked for a recipe with ${searchTerm}. [/#if]I recommend you the following: ${recipe.name}.[/@rand] You need the following ingredients:\
	${ingredients}\
	Would you like to cook this recipe?
Cooking.RecipeSearchNoClue=What do you want to cook? Say: I want a receipe with chicken und cauliflower.
Cooking.GetWeeklyPlan=I suggest the following recipes: [#list weeklyPlan as recipe]${recipe.name}[#sep], [/#list]
OvenControl.PreheatOven=Heating to ${degrees} degrees.
OvenControl.TurnOvenLightOn=Oven light turned on.
OvenControl.TurnOvenOff=Oven turned off.
OvenControl.SetTemperature=Temperature set to ${degrees} degrees.
OvenControl.TurnOvenLightOff=Oven light turned off.
OvenControl.UnsupportedTemperature=The oven does not support this temperature.
ProvideRating=Thank for your rating.
RecipeConfirmation.ConfirmRecipe=Alright then. Let's start!
RecipeConfirmation.DontConfirmRecipe=Ok.
RecipeStep.GetIngredients=In order to prepare ${recipe.name} the following food is needed: ${ingredients}
RecipeStep.GetPreparationTime=In order to prepare ${recipe.name}, you should plan with ${preparationTime} minutes.
RecipeStep.GetRecipeName=Here is the detailed description of the recipe: ${recipe.name}
RecipeStep.GetRecipeAlternative=[@rand]I can recommend you the following recipe|An alternative interesting recipe is|I recommend you the following alternative recipe[/@rand]: ${recipe.name}
RecipeStep.EndCooking=Please rate this recipe.
RecipeStep.TooLowStepNumber=You probably made a mistake. You can't go back so much steps.
RecipeStep.TooHighStepNumber=Sorry, there are not that much steps available.
RecipeStep.Step=${instruction}
Smalltalk.ThankYou=You are welcome.
Smalltalk.HowOldAreYou=I am still very young. So I have to learn a lot.
Smalltalk.WhatsYourName=I do not have a name yet but hopefully I will get a cool name soon.
UserAuthentication.Login=Hi, ${username}. I am happy to welcome you here.
UserAuthentication.FirstLogin=Hi, ${username}. Do you have any preferences or intolerances I should know about?
UserPreferences.DontFilterAllergies=Ok.
UserPreferences.FilterAllergies=Thank you. I'll keep that in mind.
UserPreferences.AddDietType=Thank you. I'll keep that in mind.
UserPreferences.UnknownDietType=I'm sorry, I am not familiar with this diet type.
Weather.GetTemperatures=It's going to be between ${weather.temperatureLow} and ${weather.temperatureHigh} degree celsius [#if day=="TODAY"]today[/#if][#if day=="TOMORROW"]tomorrow[/#if][#if day=="DAY_AFTER_TOMORROW"]the day after tomorrow[/#if].
Weather.GetPrecipitation=There's a ${weather.precipitation} percent chance it will rain [#if day=="TODAY"]today[/#if][#if day=="TOMORROW"]tomorrow[/#if][#if day=="DAY_AFTER_TOMORROW"]the day after tomorrow[/#if].
