DefaultAnswers.INVALID_MEALNAME_ANSWER=İhtiyaçlarınızı karşılayan bir sonuç bulamadım[#if requestedParams??]  (${requestedParams})[/#if].
RateRecipe==Lütfen bu tarifi oylayın ya da değerlendirmenizi ortalama olarak kaydedeceğim.
NoMoreSearchResultsAvailable=There are no further recipes available matching your search query.
DefaultAnswers.NO_RECIPE_SELECTED_ANSWER=Bu tariften çıkmak istediğinize emin misiniz? Çıkmak istiyorsanız lütfen tamamladım ya da bitirdim olarak komut veriniz.
DefaultAnswers.NO_FORECAST_FOUND_ANSWER=Üzgünüm. Bir tahmin yapamadım.
DefaultAnswers.I_DID_NOT_UNDERSTAND_ANSWER=Sorunuzu tam anlayamadım. Öğrenebilmem için sorunuzu farklı bir şekilde ifade edebilir misiniz?
DefaultAnswers.I_DID_NOT_UNDERSTAND_ANSWER_CONFIRMATION=Lütfen tarifi isteyip istemediğinizi belirtiniz.
DefaultAnswers.USER_NOT_LOGGED_IN=Lütfen giriş bilgilerinizi doğrulayın ya da yeni bir kullanıcı hesabı oluşturun.
DefaultAnswers.INTERNAL_ERROR=Dahili bir hata oluştu, sorunu çözmek için lütfen teknik servise başvurun.
Help=Aşağıdaki komutlardan bazılarını deneyebilirsiniz. domates hariç tavuk içeren bir yemek yapmak istiyorum ama 50 dakikam var. Fırını iki yüz dereceye getir. Fırının ışığını aç.
Welcome.Hi=Merhaba size yardım etmekten mutlu olurum.
Welcome.GoodMorning=Günaydın!
Welcome.GoodAfternoon=Tünaydın!
Welcome.GoodEvening=iyi akşamlar!
Goodbye=Güle güle. Sonra görüşürüz.
Cooking.RecipeSearchWithIngredients=[@rand]İlgi çekici bir tarif buldum.[#if searchTerm??] ${searchTerm} içeren[/#if] ${recipe.name} yemeğini tavsiye ederim.|Size[#if searchTerm??] ${searchTerm} içeren[/#if] ${recipe.name} yemeğini tavsiye etmek isterim.[/@rand] Bu tarifi pişirmek ister misiniz?
Cooking.RecipeSearchNoClue=Ne pişirmek istersiniz? Mesela: Tavuk içeren bir tarif istiyorum.
Cooking.GetWeeklyPlan= Bu tarifleri size önerebilirim: [#list weeklyPlan as recipe]${recipe.name}[#sep], [/#list]
OvenControl.PreheatOven=Fırın ${degrees} dereceye ısıtılıyor.
OvenControl.TurnOvenLightOn=Fırın ışığı açıldı.
OvenControl.TurnOvenOff=Fırın kapatıldı.
OvenControl.SetProgram=Fırın ${programName} moduna getirildi.
OvenControl.UnknownProgram=Üzgünüm, ${programName} isimli program mevcut değil..
OvenControl.SetTemperature=Sıcaklık ${degrees} dereceye ayarlandı.
OvenControl.TurnOvenLightOff=Fırın ışığı kapatıldı.
OvenControl.UnsupportedTemperature=Fırın bu sıcaklığı maalesef desteklemiyor.
ProvideRating.RateItAs=Oylama için teşekkürler.
ProvideRating=Geri bildirimin için teşekkürler. Tercihlerini öğrenmeme yardımcı oluyor.
RecipeConfirmation.ConfirmRecipe=Tamam, hadi başlayalım!
RecipeConfirmation.DontConfirmRecipe=Tamam.
RecipeStep.GetIngredients=${recipe.name} hazırlamak için şu malzemeler gereklidir:  ${ingredients}
RecipeStep.GetPreparationTime=${recipe.name} hazırlamak için, ${preparationTime} dakika gereklidir.
RecipeStep.GetRecipeName=Detaylı anlatımı burada bulabilirsin: ${recipe.name}
RecipeStep.GetRecipeAlternative=[@rand]Alternatif ilgi çekici bir tarif|Bu alternatif tarifi size önerebilirim[/@rand]: ${recipe.name}. Bu tarifi pişirmek ister misiniz?
RecipeStep.EndCooking=Lütfen bu tarifi oyla.
RecipeStep.TooLowStepNumber=You probably made a mistake. You can't go back so much steps.
RecipeStep.TooHighStepNumber=Sorry, there are not that much steps available.
RecipeStep.Step=${instruction}
Smalltalk.ThankYou=Rica ederim.
Smalltalk.HowOldAreYou=Oldukça gencim ve daha öğrenecek çok şeyim var.
Smalltalk.WhatsYourName=Henüz bir ismim yok ama yakında havalı bir tane bulacağım.
Smalltalk.HowAreYou=Teşekkürler, kendimi çok iyi hissediyorum.
UserAuthentication.Login=Merhaba, ${username}. Seni burda gördüğüme sevindim.
UserAuthentication.FirstLogin=Bu sizinle ilk karşılaşmamız gibi görünüyor. Bilmem gereken herhangi bir tercihiniz var mı?
UserAuthentication.StartEnrollment=Tamam, lütfen söylediklerimi tekrar et ve sesini kaydedelim.
UserAuthentication.AbortEnrollment=Sesinizi kaydetmekten vazgeçtiniz!
UserAuthentication.CompleteEnrollment=Teşekkürler, sesinizi başarıyla kaydettim!
UserPreferences.DontFilterAllergies=Tamam.
UserPreferences.FilterAllergies=Teşekkürler. Bunu aklımda tutacağım.
UserPreferences.AddDietType=Teşekkürler. Bunu aklımda tutacağım.
UserPreferences.UnknownDietType=I'm sorry, I am not familiar with this diet type.
Weather.GetTemperatures=[#if day=="TODAY"]Bugün[/#if][#if day=="TOMORROW"]Yarın[/#if][#if day=="DAY_AFTER_TOMORROW"]Yarından sonraki gün[/#if] hava sıcaklığı ${weather.temperatureLow} ile ${weather.temperatureHigh} santigrat derece arası olacak.
Weather.GetPrecipitation=[#if day=="TODAY"]Bugün[/#if][#if day=="TOMORROW"]Yarın[/#if][#if day=="DAY_AFTER_TOMORROW"]Yarından sonraki gün[/#if] ${weather.precipitation} olasılıkla yağmur yağacak.
